<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="111dp"
        android:layout_marginTop="20px"
        android:fontFamily="sans-serif-black"
        android:text="REGISTRO DE CLIENTE"
        android:textColor="#3F51B5"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="INGRESE LOS DATOS SOLICITADOS:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDirec"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:ems="10"
        android:hint="Celular"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/rgGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px">

        <RadioButton
            android:id="@+id/rbMasculinoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/rbFemeninoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Femenino" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="number"
        android:password="false" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:text="GUARDAR REGISTRO" />

</LinearLayout>