<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"
        android:text="Gym Is Life"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="169dp"
        android:layout_marginTop="20px"
        app:srcCompat="@drawable/fondologin"
        tools:src="@drawable/fondologin"
        tools:srcCompat="@drawable/fondologin" />

    <EditText
        android:id="@+id/txtDniLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20px"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingrese su DNI"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20px"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="number|textPassword"
        android:minHeight="48dp"
        android:password="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20px"
        android:layout_marginRight="60dp"
        android:text="INICIAR SESIÓN" />

    <Button
        android:id="@+id/btnRegistroCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20px"
        android:layout_marginRight="40dp"
        android:text="@string/valBtnRegistroCliente"
        app:rippleColor="#3F51B5" />

    <Button
        android:id="@+id/btnRegistroPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="@string/valBtnRegistroPersonal"
        app:rippleColor="#3F51B5" />

</LinearLayout>